# Planfirma_Assesment

Planfirma_Assesment/: .classpath  .project
Planfirma_Assesment/test-output/: testng-failed.xml
Planfirma_Assesment/test-output/Default suite/: Default test.xml
Planfirma_Assesment/test-output/Suite/: Tes2t.html  Tes2t.xml  Test.html  Test2.xml  Test3.html  Test4.html  Test4.xml  Test5.html  Test5.xml
Planfirma_Assesment/test-output/junitreports/: TEST-com.qa.planfirmatechnologies.OrderFlow.xml
Planfirma_Assesment/test-output/old/: index.html
Planfirma_Assesment/test-output/old/Default suite/: classes.html  testng.xml.html
Planfirma_Assesment/test-output/old/Suite/: Test5.properties  testng.xml.html  toc.html
Planfirma_Assesment_01/: .classpath  pom.xml  testng.xml
Planfirma_Assesment_01/src/com/qa/planfirmatechnologies/: BaseClass.java  CustomListner.java  OrderFlow.java
Planfirma_Assesment_01/test-output/: emailable-report.html  index.html  testng-results.xml
Planfirma_Assesment_01/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Planfirma_Assesment_01/test-output/Suite/: Test.html  Test.xml  Test2.html  Test3.xml  testng-failed.xml
Planfirma_Assesment_01/test-output/junitreports/: TEST-com.qa.planfirmatechnologies.OrderFlow.xml
Planfirma_Assesment_01/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Planfirma_Assesment_01/test-output/old/Suite/: Tes2t.properties  methods-alphabetical.html  methods.html  testng.xml.html
